# Database
DB_FILE=data/realestate.db

# Server
PORT=3000
JWT_SECRET=your_jwt_secret_change_in_production

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=misheckmwamba99@gmail.com
EMAIL_PASS=ifte ftdf qxmg npqn
EMAIL_FROM=misheckmwamba99@gmail.com
EMAIL_TO=misheckmwamba99@gmail.com

# Site
SITE_NAME=Ndola Homes
